# dasafe-android

app/: build.gradle
app/src/androidTest/java/com/adorsys/datasafe/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adorsys/datasafe/android/: App.java  MainActivity.java
app/src/main/java/com/adorsys/datasafe/android/component/: AppComponent.java
app/src/main/java/com/adorsys/datasafe/android/module/: ActivityBindingModule.java  AppModule.java  SharedModule.java
app/src/main/java/com/adorsys/datasafe/android/scopes/: ActivityScoped.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adorsys/datasafe/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
