apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.adorsys.datasafe.android"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    ext {
        versions = [
                appcompat: "1.0.2",
                constraintlayout: "1.1.3",
                material: "1.0.0",
                datasafeBusiness: "0.2.0",
                lombok: "1.18.6",
                butterknife: "10.1.0",
                dagger: "2.23.2",
                jsr250: "1.0",
                testImplJunit: "4.12",
                testRunner: "1.2.0",
                testCore: "3.2.0",
        ]
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"

    implementation "de.adorsys:datasafe-business:$versions.datasafeBusiness"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"

    // Butterknife - view/listener injection
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
    
    // Dagger2 for dependency injection
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    compileOnly "javax.annotation:jsr250-api:$versions.jsr250"

    testImplementation "junit:junit:$versions.testImplJunit"
    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.testCore"
}